{
	"nodes":[
		{"id":"c06920b7b52eaa1c","type":"group","x":-900,"y":-603,"width":900,"height":1171,"label":"reference material"},
		{"id":"dc3e998c5c9e436a","type":"group","x":400,"y":-360,"width":750,"height":685,"label":"Parts menu"},
		{"id":"7a496d9bb8f782a6","type":"group","x":1564,"y":-234,"width":676,"height":754,"label":"Character Sheet"},
		{"id":"f9ea1bd1e2af2801","type":"text","text":"Extensions\n","x":900,"y":-360,"width":250,"height":60},
		{"id":"d45d03ce28196896","type":"text","text":"Mother Board\n","x":670,"y":-300,"width":210,"height":60},
		{"id":"2a2565b4135b09c6","type":"text","text":"Storage Card\n","x":670,"y":-130,"width":210,"height":60},
		{"id":"079da95512ca198f","type":"text","text":"Specialized Processor\n","x":670,"y":-70,"width":210,"height":60},
		{"id":"408a57784229c8d5","type":"text","text":"Operating System\n","x":670,"y":-10,"width":210,"height":60},
		{"id":"613f4ed460d927e4","type":"text","text":"Memory\n","x":670,"y":-180,"width":210,"height":50},
		{"id":"b43ca4cea9ae8654","type":"text","text":"Input Peripherals","x":920,"y":-300,"width":200,"height":60},
		{"id":"1db28c25b4d18d72","type":"text","text":"Head\n","x":920,"y":-240,"width":200,"height":60},
		{"id":"c5f891ced0d5e3fc","type":"text","text":"Locomotion\n","x":920,"y":-130,"width":200,"height":60},
		{"id":"1dfc0c44a207696f","type":"text","text":"Arms\n","x":920,"y":-180,"width":200,"height":50},
		{"id":"8fdf1af50731ad22","type":"text","text":"General Processor\n","x":670,"y":-240,"width":210,"height":60},
		{"id":"d1cd69156b92f148","type":"text","text":"Software","x":670,"y":50,"width":210,"height":60},
		{"id":"f7d20fda823f04d4","type":"text","text":"Cooling Systems\n","x":425,"y":-180,"width":200,"height":60},
		{"id":"230445118d504d13","type":"text","text":"Shielding","x":425,"y":-120,"width":200,"height":60},
		{"id":"f51dfadf8c7babe1","type":"text","text":"HP: 20/20\n","x":1600,"y":-201,"width":160,"height":60},
		{"id":"fdc5d7fddff2c2f6","type":"text","text":"SP: 10/10","x":1600,"y":-120,"width":160,"height":60},
		{"id":"0b61f428fda81090","type":"text","text":"Main Attack: Shoot (Weapon R)","x":1600,"y":20,"width":242,"height":103},
		{"id":"87649f213606fd8d","type":"text","text":"Shield Status: Optimal\n","x":1800,"y":-120,"width":257,"height":60},
		{"id":"162e3c7dff63d22c","type":"text","text":"Chassis Status: Optimal","x":1800,"y":-201,"width":257,"height":60},
		{"id":"601d80762f8e4595","type":"text","text":"5-10 physical\n2-5 shields\nTargets: 1","x":1880,"y":20,"width":250,"height":103},
		{"id":"aaa1a8c4556ba44c","type":"text","text":"8-11 physical\n1-3 shields\nTargets: 1","x":1880,"y":160,"width":250,"height":100},
		{"id":"1257bfdd9ccfae70","type":"text","text":"Capacitor Attack: EMP\n(Shoulder)","x":1600,"y":280,"width":242,"height":100},
		{"id":"7ef58e18a22d40b4","type":"text","text":"Secondary Attack: Slash (Weapon L)","x":1600,"y":160,"width":242,"height":100},
		{"id":"bf57614445508988","type":"text","text":"0 Physical\n8-10 shields\nAll in range","x":1880,"y":280,"width":250,"height":100},
		{"id":"199c80ac76933971","type":"file","file":"Resources/Screenshots/Armored-Core-PS1-iso-2048786675.png","x":-858,"y":-172,"width":400,"height":225},
		{"id":"a288b6ea26a77cbf","type":"file","file":"Resources/Screenshots/Armored Core - Project Phantasma (Japan) (2).jpeg","x":-658,"y":128,"width":400,"height":348},
		{"id":"48ffe4485b96e32c","type":"file","file":"Resources/Screenshots/238145-armored-core-project-phantasma-playstation-screenshot-garage-512318350.jpeg","x":-640,"y":-572,"width":400,"height":300},
		{"id":"f452b4bf82e8abdc","type":"file","file":"Resources/Screenshots/maxresdefault-662478609.jpeg","x":-440,"y":-172,"width":400,"height":225},
		{"id":"39950994526fc79a","type":"text","text":"Chassis","x":400,"y":-360,"width":250,"height":60},
		{"id":"441e97421b4b2e64","type":"text","text":"Computer","x":650,"y":-360,"width":250,"height":60},
		{"id":"7b203501ae032e8e","type":"text","text":"Power Supply\n","x":425,"y":-240,"width":200,"height":60},
		{"id":"b79e232120dce33b","type":"text","text":"Energy Core","x":425,"y":-300,"width":200,"height":60}
	],
	"edges":[
		{"id":"ac73f5df8634fcec","fromNode":"f51dfadf8c7babe1","fromSide":"right","toNode":"162e3c7dff63d22c","toSide":"left"},
		{"id":"de53f032ce385608","fromNode":"fdc5d7fddff2c2f6","fromSide":"right","toNode":"87649f213606fd8d","toSide":"left"},
		{"id":"8a44dcd5243475fa","fromNode":"0b61f428fda81090","fromSide":"right","toNode":"601d80762f8e4595","toSide":"left"},
		{"id":"53809f00df436008","fromNode":"7ef58e18a22d40b4","fromSide":"right","toNode":"aaa1a8c4556ba44c","toSide":"left"},
		{"id":"63f5d980fb3b8dbf","fromNode":"1257bfdd9ccfae70","fromSide":"right","toNode":"bf57614445508988","toSide":"left"}
	]
}