{
	"nodes":[
		{"id":"80626096c2973929","type":"group","x":-280,"y":-120,"width":1217,"height":1406,"color":"6","label":"Mechs"},
		{"id":"1d816e65fbb62eff","type":"group","x":1240,"y":-120,"width":1320,"height":796,"color":"3","label":"Weapons"},
		{"id":"f0ec9276d008069f","type":"group","x":-1360,"y":-120,"width":760,"height":1280,"color":"2","label":"Compositional Elements"},
		{"id":"cdb4c702775b33b8","type":"text","text":"# ==Mech RPG==","x":-240,"y":-600,"width":206,"height":63,"color":"1"},
		{"id":"99685eeb95e44aa5","type":"text","text":"### Combat\n- Turn Based \n- Isometric layout\n- Various sized grids: ~5x5, 6x3, etc\n\t- (SouthPark: Fractured But Whole)\n\nIs tactics style too advanced? more oldschool rpg combat??","x":-1240,"y":-80,"width":520,"height":260,"color":"2"},
		{"id":"4320e65a1295b954","type":"text","text":"### Influences:\n- Armored Core - theme & character\n- Dungeon Rushers - game play loop\n- South Park: Fractured But Whole - battle\n","x":-1240,"y":820,"width":520,"height":259,"color":"2"},
		{"id":"f020331d6969e6ab","type":"text","text":"## Environment\n\n- Dark, Desolate\n","x":-1240,"y":540,"width":520,"height":220,"color":"2"},
		{"id":"4df863d9695f846f","type":"text","text":"### Character Upgrade & Customization:\n- Main source of dopamine kicks\n- Full Customization \n\n","x":-1240,"y":260,"width":520,"height":220,"color":"2"},
		{"id":"4fe8678515ac7b60","type":"text","text":"\n\n### #Melee:\n- #Plasma_Jet\n\t- Extremely high temperature, melee weapon meant to pierce cores and damage internal components.\n\t- High Energy usage\n- #Impact_Hammer\n\t- Pneumatic pistons deliver high speed blows causing damage to external components. \n\t- Causes inertial distress\n- #Hydraulic_Press\n\t- Clamp down with tons of force, crushing anything it gets a hold of.\n\t- Slow to act\n\n","x":1300,"y":-24,"width":560,"height":602,"color":"3"},
		{"id":"b5265e856478fc79","type":"text","text":"\n\n### #Ranged:\n- #Rifle\n\t- Solid kinetic projectiles via traditional cartridge\n\t- Requires munitions, adding weight and limiting use\n\t- High Range\n\t- Loud\n- #EMP\n\t- Disable/Damage targets computer components without damaging Chassis or Extensions\n\t- High energy usage\n\t- Short Range\n- #Heat_Sludge\n\t- Cover target with a napalm of sludge meant to overheat their systems causing them to shut down.","x":1940,"y":-24,"width":560,"height":602,"color":"3"},
		{"id":"8c5fe6dc45a86b37","type":"text","text":"## Mech [[List of Component Types]]:\n- [[Chassis]]\n\t- Core Components\n\t\t- Shielding\n\t\t\t- EM\n\t\t\t- Armor\n\t\t\t- Thermal\n\t\t- Storage(Inventory)\n\t\t- Entropy (heat management)\n\t\t- [[Energy Core]] =>\n\t\t- Power Supply =>\n\t\t- [[Capacitors]]\n\t\t- Mother Board\n\t\t\t- Generalized Processor\n\t\t\t\t- OS (Operating System)\n\t\t\t- Memory\n\t\t\t- Storage Card\n\t\t\t\t- OS & applications\n\t\t\t- Specialized Processor\n\t\t\t\t- ML (Machine Learning)\n\t\t\t- Input Peripherals \n\t\t\t\t- Accepts data from Radar, Camera, Microphone, Temperature, etc\n\t- Extensions:\n\t\t- Head\n\t\t\t- Input Hardware Mounts: Radar, Camera, Microphone, Temperature, etc\n\t\t- Left Arm\n\t\t\t- Attachment (weapon/shield/etc)\n\t\t- Right Arm\n\t\t\t-  Attachment (weapon/shield/etc)\n\t\t- Left Shoulder Mount\n\t\t\t- Attachment (weapon/shield/etc)\n\t\t- Right Shoulder Mount\n\t\t\t-   Attachment (weapon/shield/etc)\n\t\t- Locomotion\n","x":-183,"y":-14,"width":520,"height":1208,"color":"6"},
		{"id":"397e3c32398f67ea","type":"text","text":"## Mech Specifications:\n- Chassis\n\t- Weight\n\t- Energy Output/Usage\n\t- Hull Integrity\n\t- EM Shielding\n\t- Thermal Capacity / Entropy\n\t- Inertial Dampening\n\t- Inventory Space\n- Computer\n\t- GP Output/Usage/Speed\n\t- RAM Amount/Usage/Speed\n\t- Storage Amount/Usage\n\t- SP Amount/Usage/Speed\n- Peripherals\n\t- Sensory Input\n\t- Targeting Capabilities\n- Software\n\t- Operating System\n\t- Machine Learning\n\t- Targeting / Analyzing\n\t- Anti-Virus\n\t- Spectrum Analyzers","x":337,"y":-14,"width":509,"height":1208,"color":"6"},
		{"id":"2e8dcc1d9db7560a","type":"text","text":"","x":1184,"y":1160,"width":250,"height":60}
	],
	"edges":[]
}